from 89 to 106 through 12 = 0.5
from 89 to 154 through 2 = 0.5
from 106 to 169 through 3 = 1.0
from 169 to 149 through 16 = 1.0
from 89 to 105 through 14 = 0.5
from 89 to 153 through 4 = 0.5
from 105 to 165 through 1 = 1.0
>>from 89 to 105 through 14 = 0.5
>>from 89 to 106 through 12 = 0.5
>>from 89 to 153 through 4 = 0.5
>>from 89 to 154 through 2 = 0.5
{85: {},
 89: {105: {14: 0.5}, 106: {12: 0.5}, 153: {4: 0.5}, 154: {2: 0.5}},
 90: {},
 101: {},
 102: {},
 105: {165: {1: 1.0}},
 106: {169: {3: 1.0}},
 149: {},
 150: {},
 153: {},
 154: {},
 165: {},
 169: {149: {16: 1.0}},
 170: {}}
