0
Length of probability tree: 11
The tree of probabilities: 
{'%%%%%%%\n%    P%\n%%%%%%%': {},
 '%%%%%%%\n%   P.%\n%%%%%%%': {'%%%%%%%\n%    P%\n%%%%%%%': {'East': 0},
                               '%%%%%%%\n%  P .%\n%%%%%%%': {'West': 0}},
 '%%%%%%%\n%  P .%\n%%%%%%%': {'%%%%%%%\n% P  .%\n%%%%%%%': {'West': 0}},
 '%%%%%%%\n%  P..%\n%%%%%%%': {'%%%%%%%\n%   P.%\n%%%%%%%': {'East': 0},
                               '%%%%%%%\n% P ..%\n%%%%%%%': {'West': 0}},
 '%%%%%%%\n% P  .%\n%%%%%%%': {'%%%%%%%\n%P   .%\n%%%%%%%': {'West': 0}},
 '%%%%%%%\n% P ..%\n%%%%%%%': {'%%%%%%%\n%P  ..%\n%%%%%%%': {'West': 0}},
 '%%%%%%%\n% P...%\n%%%%%%%': {'%%%%%%%\n%  P..%\n%%%%%%%': {'East': 0},
                               '%%%%%%%\n%P ...%\n%%%%%%%': {'West': 0}},
 '%%%%%%%\n%P   .%\n%%%%%%%': {},
 '%%%%%%%\n%P  ..%\n%%%%%%%': {},
 '%%%%%%%\n%P ...%\n%%%%%%%': {},
 '%%%%%%%\n%P....%\n%%%%%%%': {}}
The Tree Graph: 
{'%%%%%%%\n% P  .%\n%%%%%%%': [set(['%%%%%%%\n%P   .%\n%%%%%%%', 'West'])], '%%%%%%%\n%P....%\n%%%%%%%': [set(['Stop', '%%%%%%%\n%P....%\n%%%%%%%']), set(['East', '%%%%%%%\n% P...%\n%%%%%%%'])], '%%%%%%%\n%   P.%\n%%%%%%%': [set(['%%%%%%%\n%  P .%\n%%%%%%%', 'West']), set(['East', '%%%%%%%\n%    P%\n%%%%%%%'])], '%%%%%%%\n%  P..%\n%%%%%%%': [set(['West', '%%%%%%%\n% P ..%\n%%%%%%%']), set(['%%%%%%%\n%   P.%\n%%%%%%%', 'East'])], '%%%%%%%\n%  P .%\n%%%%%%%': [set(['%%%%%%%\n% P  .%\n%%%%%%%', 'West'])], '%%%%%%%\n% P...%\n%%%%%%%': [set(['West', '%%%%%%%\n%P ...%\n%%%%%%%']), set(['%%%%%%%\n%  P..%\n%%%%%%%', 'East'])], '%%%%%%%\n% P ..%\n%%%%%%%': [set(['West', '%%%%%%%\n%P  ..%\n%%%%%%%'])]}
